-- Initial kaos.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kaos
version:             0.1.0.0
synopsis:            kaos is a library to solve your problems with control
-- description:         
homepage:            http://github.com/dmcclean/kaos
license:             MIT
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Kaos.Math.AugmentedRational,
                       Kaos.Math.Real
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       groups,
                       linear,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010